{
  "name": "solid-synth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --open --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriskuech/solid-synth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriskuech/solid-synth/issues"
  },
  "homepage": "https://github.com/chriskuech/solid-synth#readme",
  "devDependencies": {
    "@types/p5": "^1.7.0",
    "@types/three": "^0.155.1",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@react-three/postprocessing": "^2.15.1",
    "@tweenjs/tween.js": "^21.0.0",
    "p5": "^1.7.0",
    "three": "^0.155.0",
    "tone": "^14.7.77",
    "ts-pattern": "^5.0.5"
  }
}
